-- MySQL dump 10.13  Distrib 5.6.24, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: az_socialnetwork
-- ------------------------------------------------------
-- Server version	5.1.73-community

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `activity_hier`
--

DROP TABLE IF EXISTS `activity_hier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_hier` (
  `id_activity_hier` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `fk_parent` int(11) unsigned NOT NULL,
  `fk_child` int(11) unsigned NOT NULL,
  `fk_type` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id_activity_hier`),
  UNIQUE KEY `index5` (`fk_parent`,`fk_child`),
  KEY `fk_activity_hier_activity_objects1_idx` (`fk_parent`),
  KEY `fk_activity_hier_activity_objects2_idx` (`fk_child`),
  KEY `fk_activity_hier_activity_hier_types1_idx` (`fk_type`),
  CONSTRAINT `fk_activity_hier_activity_hier_types1` FOREIGN KEY (`fk_type`) REFERENCES `activity_hier_types` (`id_activity_hier`) ON UPDATE CASCADE,
  CONSTRAINT `fk_activity_hier_activity_objects1` FOREIGN KEY (`fk_parent`) REFERENCES `activity_objects` (`id_activity`) ON UPDATE CASCADE,
  CONSTRAINT `fk_activity_hier_activity_objects2` FOREIGN KEY (`fk_child`) REFERENCES `activity_objects` (`id_activity`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_hier`
--

LOCK TABLES `activity_hier` WRITE;
/*!40000 ALTER TABLE `activity_hier` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_hier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_hier_types`
--

DROP TABLE IF EXISTS `activity_hier_types`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_hier_types` (
  `id_activity_hier` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id_activity_hier`),
  UNIQUE KEY `id_activity_hier_UNIQUE` (`id_activity_hier`),
  UNIQUE KEY `name_UNIQUE` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_hier_types`
--

LOCK TABLES `activity_hier_types` WRITE;
/*!40000 ALTER TABLE `activity_hier_types` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_hier_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `activity_objects`
--

DROP TABLE IF EXISTS `activity_objects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `activity_objects` (
  `id_activity` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `created` datetime NOT NULL,
  `fk_profile` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id_activity`),
  UNIQUE KEY `id_UNIQUE` (`id_activity`),
  KEY `fk_activity_odjects_profiles1_idx` (`fk_profile`),
  CONSTRAINT `fk_activity_odjects_profiles1` FOREIGN KEY (`fk_profile`) REFERENCES `profiles` (`id_profile`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `activity_objects`
--

LOCK TABLES `activity_objects` WRITE;
/*!40000 ALTER TABLE `activity_objects` DISABLE KEYS */;
/*!40000 ALTER TABLE `activity_objects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audio`
--

DROP TABLE IF EXISTS `audio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audio` (
  `id_audio` int(11) unsigned NOT NULL,
  `audio_file_name` varchar(255) NOT NULL,
  `fk_activity_odjects` int(11) unsigned NOT NULL,
  `fk_files` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id_audio`),
  UNIQUE KEY `id_audio_UNIQUE` (`id_audio`),
  UNIQUE KEY `fk_activity_odjects_UNIQUE` (`fk_activity_odjects`),
  KEY `fk_audio_activity_odjects1_idx` (`fk_activity_odjects`),
  KEY `fk_audio_files1_idx` (`fk_files`),
  CONSTRAINT `fk_audio_files1` FOREIGN KEY (`fk_files`) REFERENCES `files` (`id_files`) ON UPDATE CASCADE,
  CONSTRAINT `fk_audio_activity_odjects1` FOREIGN KEY (`fk_activity_odjects`) REFERENCES `activity_objects` (`id_activity`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audio`
--

LOCK TABLES `audio` WRITE;
/*!40000 ALTER TABLE `audio` DISABLE KEYS */;
/*!40000 ALTER TABLE `audio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authorization`
--

DROP TABLE IF EXISTS `authorization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `authorization` (
  `id_authorization` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `fk_profile` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id_authorization`),
  UNIQUE KEY `id_authorization_UNIQUE` (`id_authorization`),
  UNIQUE KEY `fk_id_profile_UNIQUE` (`fk_profile`),
  UNIQUE KEY `login_UNIQUE` (`login`),
  KEY `fk_authorization_profiles1_idx` (`fk_profile`),
  CONSTRAINT `fk_authorization_profiles1` FOREIGN KEY (`fk_profile`) REFERENCES `profiles` (`id_profile`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authorization`
--

LOCK TABLES `authorization` WRITE;
/*!40000 ALTER TABLE `authorization` DISABLE KEYS */;
/*!40000 ALTER TABLE `authorization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `avatars`
--

DROP TABLE IF EXISTS `avatars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `avatars` (
  `id_avatar` int(11) NOT NULL,
  `fk_photos` int(11) unsigned NOT NULL,
  `fk_profile` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id_avatar`),
  UNIQUE KEY `photos_id_photos_UNIQUE` (`fk_photos`),
  UNIQUE KEY `fk_id_profile_UNIQUE` (`fk_profile`),
  KEY `fk_avatar_photos1_idx` (`fk_photos`),
  KEY `fk_avatars_profiles1_idx` (`fk_profile`),
  CONSTRAINT `fk_avatar_photos1` FOREIGN KEY (`fk_photos`) REFERENCES `photos` (`id_photos`) ON UPDATE CASCADE,
  CONSTRAINT `fk_avatars_profiles1` FOREIGN KEY (`fk_profile`) REFERENCES `profiles` (`id_profile`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avatars`
--

LOCK TABLES `avatars` WRITE;
/*!40000 ALTER TABLE `avatars` DISABLE KEYS */;
/*!40000 ALTER TABLE `avatars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bean`
--

DROP TABLE IF EXISTS `bean`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bean` (
  `id_entry` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `isRoot` tinyint(1) NOT NULL,
  `text` varchar(2000) DEFAULT NULL,
  `fk_activity` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id_entry`),
  UNIQUE KEY `id_post_UNIQUE` (`id_entry`),
  UNIQUE KEY `fk_activity_UNIQUE` (`fk_activity`),
  KEY `fk_entry_profile1_idx` (`fk_activity`),
  CONSTRAINT `fk_entry_profile1` FOREIGN KEY (`fk_activity`) REFERENCES `activity_objects` (`id_activity`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bean`
--

LOCK TABLES `bean` WRITE;
/*!40000 ALTER TABLE `bean` DISABLE KEYS */;
/*!40000 ALTER TABLE `bean` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `files`
--

DROP TABLE IF EXISTS `files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `files` (
  `id_files` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `data` mediumblob NOT NULL,
  `mime` varchar(45) NOT NULL,
  PRIMARY KEY (`id_files`),
  UNIQUE KEY `idfiles_UNIQUE` (`id_files`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `files`
--

LOCK TABLES `files` WRITE;
/*!40000 ALTER TABLE `files` DISABLE KEYS */;
/*!40000 ALTER TABLE `files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes` (
  `id_Likes` int(11) unsigned NOT NULL,
  `fk_activity_odjects` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id_Likes`),
  UNIQUE KEY `idLikes_UNIQUE` (`id_Likes`),
  UNIQUE KEY `fk_activity_odjects_UNIQUE` (`fk_activity_odjects`),
  KEY `fk_Likes_activity_odjects1_idx` (`fk_activity_odjects`),
  CONSTRAINT `fk_Likes_activity_odjects1` FOREIGN KEY (`fk_activity_odjects`) REFERENCES `activity_objects` (`id_activity`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photos` (
  `id_photos` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `photo_file_name` varchar(255) NOT NULL,
  `fk_activity_odjects` int(11) unsigned NOT NULL,
  `url` varchar(45) DEFAULT NULL,
  `data` mediumblob,
  `mime` varchar(45) DEFAULT NULL,
  `desc` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_photos`),
  UNIQUE KEY `id_photos_UNIQUE` (`id_photos`),
  UNIQUE KEY `activity_odjects_id_activity_UNIQUE` (`fk_activity_odjects`),
  KEY `fk_photos_activity_odjects1_idx` (`fk_activity_odjects`),
  CONSTRAINT `fk_photos_activity_odjects1` FOREIGN KEY (`fk_activity_odjects`) REFERENCES `activity_objects` (`id_activity`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `profiles`
--

DROP TABLE IF EXISTS `profiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `profiles` (
  `id_profile` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) NOT NULL,
  `last_name` varchar(255) NOT NULL,
  `date_birth` date NOT NULL,
  `sex` varchar(1) NOT NULL,
  `country` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  PRIMARY KEY (`id_profile`),
  UNIQUE KEY `my_id_UNIQUE` (`id_profile`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `profiles`
--

LOCK TABLES `profiles` WRITE;
/*!40000 ALTER TABLE `profiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relations`
--

DROP TABLE IF EXISTS `relations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relations` (
  `id_relations` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_sender` int(11) unsigned NOT NULL,
  `id_receiver` int(11) unsigned NOT NULL,
  `id_inverse` int(11) unsigned DEFAULT NULL,
  `fk_type` int(11) unsigned NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`id_relations`),
  UNIQUE KEY `id_relations_UNIQUE` (`id_relations`),
  UNIQUE KEY `index6` (`id_sender`,`id_receiver`,`fk_type`),
  KEY `fk_relations_relationtype1_idx` (`fk_type`),
  KEY `fk_relations_profiles1_idx` (`id_sender`),
  KEY `fk_relations_profiles2_idx` (`id_receiver`),
  CONSTRAINT `fk_relations_profiles1` FOREIGN KEY (`id_sender`) REFERENCES `profiles` (`id_profile`) ON UPDATE CASCADE,
  CONSTRAINT `fk_relations_profiles2` FOREIGN KEY (`id_receiver`) REFERENCES `profiles` (`id_profile`) ON UPDATE CASCADE,
  CONSTRAINT `fk_relations_relationtype1` FOREIGN KEY (`fk_type`) REFERENCES `relationtype` (`id_relationType`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relations`
--

LOCK TABLES `relations` WRITE;
/*!40000 ALTER TABLE `relations` DISABLE KEYS */;
/*!40000 ALTER TABLE `relations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `relationtype`
--

DROP TABLE IF EXISTS `relationtype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `relationtype` (
  `id_relationType` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_relationType`),
  UNIQUE KEY `idrelationType_UNIQUE` (`id_relationType`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `relationtype`
--

LOCK TABLES `relationtype` WRITE;
/*!40000 ALTER TABLE `relationtype` DISABLE KEYS */;
/*!40000 ALTER TABLE `relationtype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'az_socialnetwork'
--

--
-- Dumping routines for database 'az_socialnetwork'
--
/*!50003 DROP PROCEDURE IF EXISTS `addPhoto` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `addPhoto`(in idProfileIn int, in namePhotoIn varchar(255))
BEGIN
insert into activity_objects (created, fk_id_profile) values (now(), idProfileIn);
insert into photos (photo_file_name,fk_activity_odjects) values (namePhotoIn,last_insert_id());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `createPost` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `createPost`(in idProfileIn int, in text varchar(8000))
BEGIN
insert into activity_objects (created, fk_id_profile) values (now(), idProfileIn);
insert into bean (isRoot,text, fk_activity) values (1,text, last_insert_id());
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAllPostByIdProfile` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAllPostByIdProfile`(in idProfileIn int)
BEGIN
select  text, fk_activity from bean
inner join activity_objects on activity_objects.id_activity = bean.fk_activity
where fk_id_profile = idProfileIn and isRoot =1 ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getCommentsActivity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getCommentsActivity`(in idRootActivity int)
BEGIN
select fk_child from activity_hier where fk_parent = idRootActivity;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getFriendsList` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getFriendsList`(in idReceiverIn int)
BEGIN
select  first_name, last_name from profiles
inner join relations on relations.id_receiver = profiles.id_profile
where relations.id_sender = idRecieverIn  and fk_type =8;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setRelation` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ALLOW_INVALID_DATES,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setRelation`(in idSenderIn int, in idReceiverIn int)
BEGIN
insert into relations (id_sender, id_receiver, fk_type) values (idSenderIn, idReceiverIn, 7);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-01  7:34:24
